<workflowactionscript scriptid="customscript_sponsor_createinvoice">
  <defaultfunction>onAction</defaultfunction>
  <description>Creates an Invoice for a newly created Sponsorship request</description>
  <isinactive>F</isinactive>
  <name>Create Invoice for Sponsor</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <notifyuser>F</notifyuser>
  <returnrecordtype></returnrecordtype>
  <returntype></returntype>
  <scriptfile>[/SuiteScripts/sponsorship/sponsorship-wa-createinvoice.js]</scriptfile>
  <scriptcustomfields>
    <scriptcustomfield scriptid="custscript_sponsor_item">
      <accesslevel>2</accesslevel>
      <applyformatting>F</applyformatting>
      <checkspelling>F</checkspelling>
      <defaultchecked>F</defaultchecked>
      <defaultselection></defaultselection>
      <defaultvalue></defaultvalue>
      <description></description>
      <displayheight></displayheight>
      <displaytype>NORMAL</displaytype>
      <displaywidth></displaywidth>
      <dynamicdefault></dynamicdefault>
      <fieldtype>SELECT</fieldtype>
      <help></help>
      <isformula>F</isformula>
      <ismandatory>F</ismandatory>
      <label>Sponsorship Item</label>
      <linktext></linktext>
      <maxlength></maxlength>
      <maxvalue></maxvalue>
      <minvalue></minvalue>
      <onparentdelete>SET_NULL</onparentdelete>
      <searchlevel>2</searchlevel>
      <selectrecordtype>-10</selectrecordtype>
      <setting></setting>
      <storevalue>T</storevalue>
    </scriptcustomfield>
    <scriptcustomfield scriptid="custscript_sponsor_event">
      <accesslevel>2</accesslevel>
      <applyformatting>F</applyformatting>
      <checkspelling>F</checkspelling>
      <defaultchecked>F</defaultchecked>
      <defaultselection></defaultselection>
      <defaultvalue></defaultvalue>
      <description>The Event being sponsored</description>
      <displayheight></displayheight>
      <displaytype>NORMAL</displaytype>
      <displaywidth></displaywidth>
      <dynamicdefault></dynamicdefault>
      <fieldtype>SELECT</fieldtype>
      <help>The Event being sponsored</help>
      <isformula>F</isformula>
      <ismandatory>F</ismandatory>
      <label>Sponsored Event</label>
      <linktext></linktext>
      <maxlength></maxlength>
      <maxvalue></maxvalue>
      <minvalue></minvalue>
      <onparentdelete>NO_ACTION</onparentdelete>
      <searchlevel>2</searchlevel>
      <selectrecordtype>[scriptid=customrecord_hosting]</selectrecordtype>
      <setting></setting>
      <storevalue>T</storevalue>
    </scriptcustomfield>
  </scriptcustomfields>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_sponsor_createinvoice">
      <allemployees>F</allemployees>
      <allpartners>F</allpartners>
      <allroles>F</allroles>
      <audslctrole></audslctrole>
      <custscript_sponsor_event></custscript_sponsor_event>
      <custscript_sponsor_item></custscript_sponsor_item>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <recordtype>PROSPECT</recordtype>
      <runasrole></runasrole>
      <status>RELEASED</status>
    </scriptdeployment>
  </scriptdeployments>
</workflowactionscript>